# base

./: .gitignore  CodeFormatter.xml  CodeTemplates.xml  README.md  pom.xml
src/main/java/me/longgen/web/base/controller/: BaseController.java
src/main/resources/: logback.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-context.xml  spring-datasource.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
