<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.longgen.web</groupId>
	<artifactId>base</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>base</name>
	<description>基础框架</description>

	<properties>
		<!-- Java 版本 -->
		<java-version>1.7</java-version>
		<!-- 使用 utf-8 编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Spring 版本 -->
		<org.springframework-version>3.2.10.RELEASE</org.springframework-version>
		<!-- Jstl 版本 -->
		<javax.servlet.jstl-version>1.2</javax.servlet.jstl-version>
		<!-- Jsp 版本 -->
		<javax.servlet.jsp.jsp-api-version>2.2.1-b03</javax.servlet.jsp.jsp-api-version>
		<!-- Servlet 版本 -->
		<javax.servlet.servlet-api-version>2.5</javax.servlet.servlet-api-version>
		<!-- PostgreSQL 驱动版本 -->
		<org.postgresql-version>9.3-1102-jdbc41</org.postgresql-version>
		<!-- Druid 版本 -->
		<com.alibaba.druid-version>1.0.7</com.alibaba.druid-version>
		<!-- Aspectj aspectjweaver 版本 -->
		<org.aspectj.aspectjweaver-version>1.7.4</org.aspectj.aspectjweaver-version>
		<!-- Slf4j 版本 -->
		<org.slf4j-version>1.7.4</org.slf4j-version>
		<!-- Logback 版本 -->
		<ch.qos.logback.logback-classic-version>1.0.13</ch.qos.logback.logback-classic-version>
	</properties>

	<!-- 指定 Maven 仓库 -->
	<repositories>
		<!-- oschina 的 maven 仓库 -->
		<repository>
			<id>oschinaRepository</id>
			<name>local private nexus</name>
			<url>http://maven.oschina.net/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!-- 官方 maven 仓库 -->
		<!-- <repository> <id>maven</id> <name>Maven Repository Switchboard</name> <layout>default</layout><url>http://repo1.maven.org/maven2</url> 
			<snapshots> <enabled>true</enabled> </snapshots> </repository> -->
	</repositories>

	<!-- 指定 maven plugin 仓库 -->
	<pluginRepositories>
		<!-- oschina 的 maven plugin 仓库 -->
		<pluginRepository>
			<id>oschinaPluginRepository</id>
			<name>local private nexus</name>
			<url>http://maven.oschina.net/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- Spring 框架 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- Jstl 依赖包 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${javax.servlet.jstl-version}</version>
		</dependency>
		<!-- Jsp 依赖包 -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${javax.servlet.jsp.jsp-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- PostgreSQL 数据库驱动 -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${org.postgresql-version}</version>
		</dependency>

		<!-- Druid 数据源 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${com.alibaba.druid-version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj.aspectjweaver-version}</version>
		</dependency>

		<!-- 日志 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.logback-classic-version}</version>
		</dependency>
	</dependencies>

	<!-- 项目构建信息 -->
	<build>
		<finalName>lbsweb</finalName>
		<plugins>
			<!-- 编译的时候使用JDK和编码 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- 配置Maven插件(mvn jetty:run可以运行项目) -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>